\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Twitter Data Schema}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}LinkedIn Data Schema}{46}}
\@setckpt{appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{fig}{0}
}
