\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Schemata}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Twitter Data Schema}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}LinkedIn Data Schema}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Weekly Report Example. 2nd of September}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{B}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Progress}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Multi-Threading}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sentiment}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Blockers}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Targets}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The Average Time to Fetch and Parse a Tweet, Ordered by Builds}}{51}}
\@setckpt{appendix_a}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{fig}{0}
}
