\relax 
\citation{no_api_for_me}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Scraping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Legal and Privacy Issues}{4}}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferring Information from Social Media}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Personality from Social Media}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sentiment and Temporal Information from Social Media}{5}}
\citation{ginsberg2008detecting}
\citation{movshovitzanalysis}
\citation{josang2007survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantifying Reputation on Social Media}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actions and Corresponding Reputation Change on Stack Overflow \cite  {movshovitzanalysis}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reputation Metrics Elsewhere}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Generalised Recommendation Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GRAft reputation based access policy example}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open Social}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Klout}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klout impact score, calculated via the Facebook API}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Discussion}{9}}
\@setckpt{background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
