\relax 
\citation{facebook_site}
\citation{linkedin_site}
\citation{twitter_site}
\citation{google_site}
\citation{slashdot_site}
\citation{no_api_for_me}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{5}}
\citation{kosinski2013private}
\citation{no_api_for_me}
\citation{facebook_sued}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Scraping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Legal and Privacy Issues}{6}}
\citation{adali2012predicting}
\citation{adali2012actions}
\citation{bachrach2012personality}
\citation{golbeck2011predicting}
\citation{golbeck2011computing}
\citation{golbeck2011}
\citation{golbeck2011experimental}
\citation{golbeck2011predicting}
\citation{de2000big}
\citation{golbeck2011computing}
\citation{golbeck2011}
\citation{golbeck2011experimental}
\citation{adali2012predicting}
\citation{adali2012actions}
\citation{quercia2012personality}
\citation{back2010facebook}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferring Information from Social Media}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Personality from Social Media}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sentiment and Temporal Information from Social Media}{7}}
\citation{ginsberg2008detecting}
\citation{stackoverflow_site}
\citation{movshovitzanalysis}
\citation{movshovitzanalysis}
\citation{slashdot_site}
\citation{josang2007survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantifying Reputation on Social Media}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actions and Corresponding Reputation Change on Stack Overflow \cite  {movshovitzanalysis}}}{8}}
\newlabel{tab:STACK}{{2.1}{8}}
\citation{resnick2000reputation}
\citation{resnick2002trust}
\citation{graft_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reputation Metrics Elsewhere}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{9}}
\citation{hirsch2005index}
\citation{zhang2012open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Generalised Recommendation Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GRAft reputation based access policy example}}{10}}
\newlabel{fig:GRAFT}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open Social}{10}}
\citation{klout_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Klout}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klout impact score}}{11}}
\newlabel{fig:KLOUT}{{2.2}{11}}
\@setckpt{background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
