\relax 
\citation{no_api_for_me}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web-Scraping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Legal and Privacy Issues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personality from Social Media}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Reputation on Social Media}{4}}
\citation{movshovitzanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reputation Metrics Elsewhere}{5}}
\citation{tsai2006introduction}
\citation{najafi2012web}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Service Oriented Computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generalised Recommendation Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Open Social}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Social Media Data Access Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Klout}{7}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
