\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Community Detection Extension}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Social Media Expansion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Further Evaluation}{38}}
\@setckpt{conclusion}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{fig}{0}
}
