\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Web-Scraper Implementation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Analysis and Resulting Policies}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodology Reflection}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Work}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Community Detection Extension}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Social Media Expansion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Further Evaluation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Reliability Metric}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}GRAft integration}{43}}
\@setckpt{conclusion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{fig}{0}
}
