\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Web-Scraper Implementation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data Analysis and Resulting Policies}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Methodology Reflection}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Work}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Community Detection Extension}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Social Media Expansion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Further Evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Reliability Metric}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}GRAft integration}{41}}
\@setckpt{conclusion}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{fig}{0}
}
