\relax 
\@input{acknowledge.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{project_management_approach.aux}
\@input{requirements_analysis.aux}
\@input{scraper_implementation.aux}
\@input{policy_implementation.aux}
\@input{scraper_evaluation.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{bibliography2}
\bibcite{facebook_site}{1}
\bibcite{google_site}{2}
\bibcite{klout_site}{3}
\bibcite{linkedin_site}{4}
\bibcite{slashdot_site}{5}
\bibcite{stackoverflow_site}{6}
\bibcite{twitter_site}{7}
\bibcite{adali2012predicting}{8}
\bibcite{adali2012actions}{9}
\bibcite{bachrach2012personality}{10}
\bibcite{back2010facebook}{11}
\bibcite{berglund2007xml}{12}
\bibcite{bollen2011twitter}{13}
\bibcite{brabham2008crowdsourcing}{14}
\bibcite{no_api_for_me}{15}
\bibcite{de2000big}{16}
\bibcite{doan2011crowdsourcing}{17}
\bibcite{mapequation}{18}
\bibcite{fb_users}{19}
\bibcite{ginsberg2008detecting}{20}
\bibcite{golbeck2011computing}{21}
\bibcite{golbeck2011experimental}{22}
\bibcite{golbeck2011predicting}{23}
\bibcite{golbeck2011}{24}
\bibcite{graft_paper}{25}
\bibcite{hirsch2005index}{26}
\bibcite{josang2007survey}{27}
\bibcite{kosinski2013private}{28}
\bibcite{howto_scrape}{29}
\bibcite{movshovitzanalysis}{30}
\bibcite{quercia2012personality}{31}
\bibcite{resnick2000reputation}{32}
\bibcite{resnick2002trust}{33}
\bibcite{waterfall}{34}
\bibcite{beevolve}{35}
\bibcite{crowdsourcing_wad}{36}
\bibcite{facebook_sued}{37}
\bibcite{zhang2012open}{38}
\@input{appendix_a.aux}
