\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GRAft reputation based access policy example}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Klout impact score}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture for XML Storage Solution.}}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of Retweet and Favourite Count}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of Impact Score Among Users}}{25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An Example of Monthly-Impact Score Bucketing - Barack Obama}}{26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The Monthly Impact of Chris Hadfield - Famous Astronaut}}{27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Followers of Steven Adams}}{28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Retweet detected community modules}}{29}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Retweet source nodes}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scraper performance improvements across incremental builds.}}{34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Average Times to Fetch an Entire Twitter Profile, for use in Policies}}{35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Incomplete profiles fetched, with reasons for Failure.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The Average Time to Fetch and Parse a Tweet, Ordered by Builds}}{51}
