This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iain_walker_300212708_final_report.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: project_management_approach.aux
A level-1 auxiliary file: requirements_analysis.aux
A level-1 auxiliary file: scraper_implementation.aux
A level-1 auxiliary file: policy_implementation.aux
A level-1 auxiliary file: scraper_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: appendix_a.aux
Database file #1: bibliography2.bib
Warning--I didn't find a database entry for "GRAft"
Warning--to sort, need author or key in facebook_site
Warning--to sort, need author or key in linkedin_site
Warning--to sort, need author or key in twitter_site
Warning--to sort, need author or key in google_site
Warning--to sort, need author or key in slashdot_site
Warning--to sort, need author or key in stackoverflow_site
Warning--to sort, need author or key in klout_site
Warning--empty journal in graft_paper
Warning--empty journal in movshovitzanalysis
Warning--can't use both volume and number fields in waterfall
You've used 39 entries,
            2253 wiz_defined-function locations,
            738 strings with 10642 characters,
and the built_in function-call counts, 12121 in all, are:
= -- 1173
> -- 516
< -- 0
+ -- 224
- -- 178
* -- 835
:= -- 1869
add.period$ -- 116
call.type$ -- 39
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 463
empty$ -- 1062
format.name$ -- 178
if$ -- 2604
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 26
newline$ -- 197
num.names$ -- 64
pop$ -- 295
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 666
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 10
while$ -- 108
width$ -- 41
write$ -- 389
(There were 11 warnings)
