\begin{thebibliography}{10}

\bibitem{facebook_site}
Facebook.
\newblock \url{https://www.facebook.com/}.
\newblock Accessed: 17-10-2013.

\bibitem{google_site}
Google+.
\newblock \url{https://plus.google.com/}.
\newblock Accessed: 17-10-2013.

\bibitem{klout_site}
Klout.
\newblock \url{http://klout.com/}.
\newblock Accessed: 17-10-2013.

\bibitem{linkedin_site}
Linkedin.
\newblock \url{http://www.linkedin.com/}.
\newblock Accessed: 17-10-2013.

\bibitem{slashdot_site}
Slashdot.
\newblock \url{http://slashdot.org/}.
\newblock Accessed: 17-10-2013.

\bibitem{stackoverflow_site}
Stack overflow.
\newblock \url{http://stackoverflow.com/}.
\newblock Accessed: 17-10-2013.

\bibitem{twitter_site}
Twitter.
\newblock \url{https://twitter.com/}.
\newblock Accessed: 17-10-2013.

\bibitem{adali2012predicting}
{\sc Adali, S., and Golbeck, J.}
\newblock Predicting personality with social behavior.
\newblock In {\em Advances in Social Networks Analysis and Mining (ASONAM),
  2012 IEEE/ACM International Conference on\/} (2012), IEEE, pp.~302--309.

\bibitem{adali2012actions}
{\sc Adali, S., Sisenda, F., and Magdon-Ismail, M.}
\newblock Actions speak as loud as words: Predicting relationships from social
  behavior data.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web\/} (2012), ACM, pp.~689--698.

\bibitem{bachrach2012personality}
{\sc Bachrach, Y., Kosinski, M., Graepel, T., Kohli, P., and Stillwell, D.}
\newblock Personality and patterns of facebook usage.
\newblock In {\em Proceedings of the 3rd Annual ACM Web Science Conference\/}
  (2012), ACM, pp.~24--32.

\bibitem{back2010facebook}
{\sc Back, M.~D., Stopfer, J.~M., Vazire, S., Gaddis, S., Schmukle, S.~C.,
  Egloff, B., and Gosling, S.~D.}
\newblock Facebook profiles reflect actual personality, not self-idealization.
\newblock {\em Psychological Science 21}, 3 (2010), 372--374.

\bibitem{berglund2007xml}
{\sc Berglund, A., Boag, S., Chamberlin, D., Fernandez, M.~F., Kay, M., Robie,
  J., and Sim{\'e}on, J.}
\newblock Xml path language (xpath) 2.0.
\newblock {\em W3C recommendation 23\/} (2007).

\bibitem{bollen2011twitter}
{\sc Bollen, J., Mao, H., and Zeng, X.}
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science 2}, 1 (2011), 1--8.

\bibitem{brabham2008crowdsourcing}
{\sc Brabham, D.~C.}
\newblock Crowdsourcing as a model for problem solving an introduction and
  cases.
\newblock {\em Convergence: the international journal of research into new
  media technologies 14}, 1 (2008), 75--90.

\bibitem{no_api_for_me}
{\sc Brody, H.}
\newblock I don't need no stinking api: Web-scraping for fun and profit.
\newblock \url{http://blog.hartleybrody.com/web-scraping/}, 2013.

\bibitem{de2000big}
{\sc De~Raad, B.}
\newblock {\em The Big Five Personality Factors: The psycholexical approach to
  personality.}
\newblock Hogrefe \& Huber Publishers, 2000.

\bibitem{doan2011crowdsourcing}
{\sc Doan, A., Ramakrishnan, R., and Halevy, A.~Y.}
\newblock Crowdsourcing systems on the world-wide web.
\newblock {\em Communications of the ACM 54}, 4 (2011), 86--96.

\bibitem{mapequation}
{\sc Edler, D., and Rosvall, M.}
\newblock The mapequation software package.
\newblock available online at \url{http://www.mapequation.org}, 2013.

\bibitem{fb_users}
{\sc Facebook}.
\newblock Facebook quaterly earnings slides, q4 2012.
\newblock
  \url{http://www.scribd.com/doc/123034877/Facebook-Q4-2012-Investor-Slide-Deck},
  2012.

\bibitem{ginsberg2008detecting}
{\sc Ginsberg, J., Mohebbi, M.~H., Patel, R.~S., Brammer, L., Smolinski, M.~S.,
  and Brilliant, L.}
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature 457}, 7232 (2008), 1012--1014.

\bibitem{golbeck2011computing}
{\sc Golbeck, J., and Hansen, D.}
\newblock Computing political preference among twitter followers.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems\/} (2011), ACM, pp.~1105--1108.

\bibitem{golbeck2011experimental}
{\sc Golbeck, J., Koepfler, J., and Emmerling, B.}
\newblock An experimental study of social tagging behavior and image content.
\newblock {\em Journal of the American Society for Information Science and
  Technology 62}, 9 (2011), 1750--1760.

\bibitem{golbeck2011predicting}
{\sc Golbeck, J., Robles, C., Edmondson, M., and Turner, K.}
\newblock Predicting personality from twitter.
\newblock In {\em Privacy, security, risk and trust (passat), 2011 ieee third
  international conference on and 2011 ieee third international conference on
  social computing (socialcom)\/} (2011), IEEE, pp.~149--156.

\bibitem{golbeck2011}
{\sc Golbeck, J., Robles, C., and Turner, K.}
\newblock Predicting personality with social media.
\newblock In {\em Proceedings of the 2011 annual conference extended abstracts
  on Human factors in computing systems\/} (2011), ACM, pp.~253--262.

\bibitem{graft_paper}
{\sc Hendrix, F., and Burbendorfer, K.}
\newblock Malleable access rights to establish and enable scientific
  collaboration.
\newblock Accepted to eScience 2013 Conference.

\bibitem{hirsch2005index}
{\sc Hirsch, J.~E.}
\newblock An index to quantify an individual's scientific research output.
\newblock {\em Proceedings of the National academy of Sciences of the United
  States of America 102}, 46 (2005), 16569.

\bibitem{johnson2012facebook}
{\sc Johnson, M., Egelman, S., and Bellovin, S.~M.}
\newblock Facebook and privacy: it's complicated.
\newblock In {\em Proceedings of the Eighth Symposium on Usable Privacy and
  Security\/} (2012), ACM, p.~9.

\bibitem{josang2007survey}
{\sc J{\o}sang, A., Ismail, R., and Boyd, C.}
\newblock A survey of trust and reputation systems for online service
  provision.
\newblock {\em Decision support systems 43}, 2 (2007), 618--644.

\bibitem{kosinski2013private}
{\sc Kosinski, M., Stillwell, D., and Graepel, T.}
\newblock Private traits and attributes are predictable from digital records of
  human behavior.
\newblock {\em Proceedings of the National Academy of Sciences\/} (2013).

\bibitem{howto_scrape}
{\sc Lurie, I.}
\newblock How to:scrape search engines without pissing them off.
\newblock
  \url{http://searchnewscentral.com/20110928186/General-SEO/how-to-scrape-search-engines-without-pissing-them-off.html},
  2011.

\bibitem{movshovitzanalysis}
{\sc Movshovitz-Attias, D., Movshovitz-Attias, Y., Steenkiste, P., and
  Faloutsos, C.}
\newblock Analysis of the reputation system and user contributions on a
  question answering website: Stackoverflow.

\bibitem{quercia2012personality}
{\sc Quercia, D., Lambiotte, R., Stillwell, D., Kosinski, M., and Crowcroft,
  J.}
\newblock The personality of popular facebook users.
\newblock In {\em Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work\/} (2012), ACM, pp.~955--964.

\bibitem{resnick2000reputation}
{\sc Resnick, P., Kuwabara, K., Zeckhauser, R., and Friedman, E.}
\newblock Reputation systems.
\newblock {\em Communications of the ACM 43}, 12 (2000), 45--48.

\bibitem{resnick2002trust}
{\sc Resnick, P., and Zeckhauser, R.}
\newblock Trust among strangers in internet transactions: Empirical analysis of
  ebay's reputation system.
\newblock {\em Advances in applied microeconomics 11\/} (2002), 127--157.

\bibitem{waterfall}
{\sc Royce, W.~W.}
\newblock Managing the development of large software systems.
\newblock In {\em proceedings of IEEE WESCON\/} (1970), vol.~26, Los Angeles.

\bibitem{beevolve}
{\sc Statistics, B.}
\newblock An exhaustive study of twitter users across the world.
\newblock \url{http://www.beevolve.com/twitter-statistics/}, 2012.

\bibitem{crowdsourcing_wad}
{\sc Wadwha, T.}
\newblock Lessons from crowdsourcing the boston bombing investigation.
\newblock
  \url{http://www.forbes.com/sites/tarunwadhwa/2013/04/22/lessons-from-crowdsourcing-the-boston-marathon-bombings-investigation/},
  2013.

\bibitem{facebook_sued}
{\sc Warden, P.}
\newblock How i got sued by facebook.
\newblock
  \url{http://petewarden.typepad.com/searchbrowser/2010/04/how-i-got-sued-by-facebook.html},
  2010.

\bibitem{zhang2012open}
{\sc Zhang, H., Wu, W., and Li, Z.}
\newblock Open social based group access control framework for e-science data
  infrastructure.
\newblock In {\em E-Science (e-Science), 2012 IEEE 8th International Conference
  on\/} (2012), IEEE, pp.~1--8.

\end{thebibliography}
