\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}
\contentsline {section}{\numberline {1.3}Contributions}{2}
\contentsline {section}{\numberline {1.4}Report Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Social Media}{5}
\contentsline {section}{\numberline {2.2}Web-Scraping}{6}
\contentsline {subsection}{\numberline {2.2.1}Legal and Privacy Issues}{6}
\contentsline {section}{\numberline {2.3}Inferring Information from Social Media}{7}
\contentsline {subsection}{\numberline {2.3.1}Personality from Social Media}{7}
\contentsline {subsection}{\numberline {2.3.2}Sentiment and Temporal Information from Social Media}{7}
\contentsline {section}{\numberline {2.4}Quantifying Reputation on Social Media}{8}
\contentsline {section}{\numberline {2.5}Reputation Metrics Elsewhere}{9}
\contentsline {section}{\numberline {2.6}Related Work}{9}
\contentsline {subsection}{\numberline {2.6.1}Generalised Recommendation Architecture}{10}
\contentsline {subsection}{\numberline {2.6.2}Open Social}{10}
\contentsline {subsection}{\numberline {2.6.3}Klout}{11}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {section}{\numberline {3.1}Project Management Approach}{13}
\contentsline {section}{\numberline {3.2}Design Approach}{13}
\contentsline {section}{\numberline {3.3}Project Complexities}{14}
\contentsline {chapter}{\numberline {4}Requirements Analysis}{15}
\contentsline {section}{\numberline {4.1}Functional Requirements}{15}
\contentsline {paragraph}{F1: Aggregation of Social Media Data}{15}
\contentsline {paragraph}{F2: Development of Reputation Policies}{15}
\contentsline {paragraph}{ F3: Extensibility and Social Media Portability of Scraping Framework}{15}
\contentsline {paragraph}{ F4: Resistance to Blocking Detection}{15}
\contentsline {paragraph}{ F5: Develop a Metric of Reliability Based Upon Quantity of Data}{16}
\contentsline {paragraph}{ F6: Storage of Reputation Information in GRAft}{16}
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{16}
\contentsline {paragraph}{NF1: Resistance to User-Interface Change}{16}
\contentsline {paragraph}{NF2: Scraper Performance Fast Enough for Use as part of Real-Time System}{16}
\contentsline {paragraph}{NF3: Accuracy of Data Collected}{16}
\contentsline {chapter}{\numberline {5}Scraper Design and Implementation - IHPScrape}{17}
\contentsline {section}{\numberline {5.1}Architecture}{17}
\contentsline {subsection}{\numberline {5.1.1}Database Storage Architecture}{17}
\contentsline {subsection}{\numberline {5.1.2}XML Storage Architecture}{17}
\contentsline {section}{\numberline {5.2}Framework Design}{18}
\contentsline {subsection}{\numberline {5.2.1}Extend scrAPI}{19}
\contentsline {subsection}{\numberline {5.2.2}Extend A Browser-Automation Model}{19}
\contentsline {subsection}{\numberline {5.2.3}Use the API}{20}
\contentsline {subsection}{\numberline {5.2.4}Implement a new Framework}{20}
\contentsline {section}{\numberline {5.3}Framework Implementation}{20}
\contentsline {section}{\numberline {5.4}Technology}{21}
\contentsline {section}{\numberline {5.5}Facebook Crawler}{21}
\contentsline {section}{\numberline {5.6}Twitter Crawler}{22}
\contentsline {subsection}{\numberline {5.6.1}Parallel Tweet Fetching}{22}
\contentsline {subsection}{\numberline {5.6.2}Detection Avoidance and Recovery}{23}
\contentsline {subsection}{\numberline {5.6.3}Authentication}{23}
\contentsline {subsection}{\numberline {5.6.4}Parsing Poorly Formed Markup}{23}
\contentsline {section}{\numberline {5.7}LinkedIn Scraper}{24}
\contentsline {section}{\numberline {5.8}Code instrumentation}{24}
\contentsline {chapter}{\numberline {6}Data Discussion and Policy Construction}{25}
\contentsline {section}{\numberline {6.1}Retweet Analysis}{25}
\contentsline {subsection}{\numberline {6.1.1}Impact Factor}{25}
\contentsline {subsection}{\numberline {6.1.2}Temporal Clustering and Impact Factor}{27}
\contentsline {section}{\numberline {6.2}Community Detection}{28}
\contentsline {subsection}{\numberline {6.2.1}MapEquation Tool}{28}
\contentsline {subsection}{\numberline {6.2.2}Followers and Following}{29}
\contentsline {subsection}{\numberline {6.2.3}Retweet Communities}{30}
\contentsline {subsection}{\numberline {6.2.4}Community Discussion}{30}
\contentsline {subsection}{\numberline {6.2.5}Sentiment Analysis}{31}
\contentsline {section}{\numberline {6.3}Policy Examples and Discussion}{31}
\contentsline {subsection}{\numberline {6.3.1}Case Study - Discussion Forum}{31}
\contentsline {chapter}{\numberline {7}Evaluation}{33}
\contentsline {section}{\numberline {7.1}Scraper Accuracy}{33}
\contentsline {section}{\numberline {7.2}Performance Evaluation}{35}
\contentsline {subsection}{\numberline {7.2.1}Resulting Policy Performance}{36}
\contentsline {section}{\numberline {7.3}Resistance to Interface Change}{37}
\contentsline {section}{\numberline {7.4}Resistance to Detection}{38}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{41}
\contentsline {section}{\numberline {8.1}Contributions}{41}
\contentsline {section}{\numberline {8.2}Web-Scraper Implementation}{42}
\contentsline {section}{\numberline {8.3}Data Analysis and Resulting Policies}{42}
\contentsline {section}{\numberline {8.4}Methodology Reflection}{42}
\contentsline {section}{\numberline {8.5}Future Work}{43}
\contentsline {subsection}{\numberline {8.5.1}Community Detection Extension}{43}
\contentsline {subsection}{\numberline {8.5.2}Social Media Expansion}{43}
\contentsline {subsection}{\numberline {8.5.3}Further Evaluation}{43}
\contentsline {subsection}{\numberline {8.5.4}Reliability Metric}{43}
\contentsline {subsection}{\numberline {8.5.5}GRAft integration}{43}
\contentsline {chapter}{\numberline {A}Data Schemata}{49}
\contentsline {section}{\numberline {A.1}Twitter Data Schema}{49}
\contentsline {section}{\numberline {A.2}LinkedIn Data Schema}{50}
\contentsline {chapter}{\numberline {B}Weekly Report Example. 2nd of September}{51}
\contentsline {section}{\numberline {B.1}Progress}{51}
\contentsline {subsection}{\numberline {B.1.1}Multi-Threading}{51}
\contentsline {subsection}{\numberline {B.1.2}Sentiment}{51}
\contentsline {subsection}{\numberline {B.1.3}Blockers}{51}
\contentsline {subsection}{\numberline {B.1.4}Targets}{51}
