This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iain_walker_300212708_final_report.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: project_management_approach.aux
A level-1 auxiliary file: requirements_analysis.aux
A level-1 auxiliary file: scraper_implementation.aux
A level-1 auxiliary file: policy_implementation.aux
A level-1 auxiliary file: scraper_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: appendix_a.aux
Database file #1: bibliography2.bib
Warning--I didn't find a database entry for "GRAft"
Warning--to sort, need author or key in facebook_site
Warning--to sort, need author or key in linkedin_site
Warning--to sort, need author or key in twitter_site
Warning--to sort, need author or key in google_site
Warning--to sort, need author or key in slashdot_site
Warning--to sort, need author or key in stackoverflow_site
Warning--to sort, need author or key in klout_site
Warning--empty journal in graft_paper
Warning--empty journal in movshovitzanalysis
Warning--can't use both volume and number fields in waterfall
You've used 38 entries,
            2253 wiz_defined-function locations,
            734 strings with 10461 characters,
and the built_in function-call counts, 11780 in all, are:
= -- 1144
> -- 499
< -- 0
+ -- 217
- -- 172
* -- 811
:= -- 1815
add.period$ -- 113
call.type$ -- 38
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 445
empty$ -- 1031
format.name$ -- 172
if$ -- 2529
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 25
newline$ -- 192
num.names$ -- 62
pop$ -- 285
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 659
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 10
while$ -- 105
width$ -- 40
write$ -- 378
(There were 11 warnings)
