\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Discussion and Policy Construction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Retweet Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}An Impact Factor}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of Retweet and Favourite Count}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of Impact Score Among Users}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporal Clustering and Impact Factor}{25}}
\citation{mapequation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An Example of Monthly-Impact Score Bucketing - Barack Obama}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Community Detection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MapEquation Tool}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Monthly Impact of Chris Hadfield - Famous Astronaut}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Followers and Following}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Followers of Steven Adams}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Retweet Communities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Community Discussion}{28}}
\citation{graft_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sentiment Analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Policy Examples and Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Case Study - Discussion Forum}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Policy Discussion}{30}}
\@setckpt{policy_implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
