\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Discussion and Policy Construction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social Media Selection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retweet Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temporal Clustering}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Community Detection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}MapEquation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Policy Construction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Temporal}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}MapEquation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Policy Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Policies}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Correlation of Impact Factor vs Bucketed Impacts}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Results of Monthly Bucketing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monthly Impact against Overall Impact}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Yearly Impact against Overall Impact}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Scraper}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Functional Requirements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Daily Impact of Chris Hadfield - Famous Astronaut}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Monthly Impact of Chris Hadfield - Famous Astronaut}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Monthly Impact of Barack Obama - President of USA (As if you didn't know that)}}{27}}
\@setckpt{policy_implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
