\relax 
\citation{hirsch2005index}
\citation{beevolve}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Discussion and Policy Construction}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Retweet Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Impact Factor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of Retweet and Favourite Count}}{26}}
\newlabel{fig:correlation_retweet_fav}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of Impact Score Among Users}}{27}}
\newlabel{fig:dist_impact_score}{{6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporal Clustering and Impact Factor}{27}}
\citation{mapequation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An Example of Monthly-Impact Score Bucketing - Barack Obama}}{28}}
\newlabel{fig:obama}{{6.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Community Detection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MapEquation Tool}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Monthly Impact of Chris Hadfield - Famous Astronaut}}{29}}
\newlabel{fig:hadfield}{{6.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Followers and Following}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Followers of Steven Adams}}{30}}
\newlabel{fig:stevenadamsfollowers}{{6.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Retweet Communities}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Community Discussion}{30}}
\citation{graft_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Retweet detected community modules}}{31}}
\newlabel{fig:minipage1}{{6.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Retweet source nodes}}{31}}
\newlabel{fig:minipage2}{{6.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sentiment Analysis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Policy Examples and Discussion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Case Study - Discussion Forum}{31}}
\@setckpt{policy_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
