\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Discussion and Policy Construction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social Media Selection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collection Method}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Retweet Analysis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of Retweet Count to Favourite Count}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}An Impact Factor}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Temporal Clustering}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Community Detection}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}MapEquation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Policy Construction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Temporal}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}MapEquation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Policy Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Policies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Correlation of Impact Factor vs Bucketed Impacts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Results of Monthly Bucketing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Monthly Impact against Overall Impact}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Scraper}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Functional Requirements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Yearly Impact against Overall Impact}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Daily Impact of Chris Hadfield - Famous Astronaut}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Monthly Impact of Chris Hadfield - Famous Astronaut}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The Monthly Impact of Barack Obama - President of USA (As if you didn't know that)}}{28}}
\@setckpt{policy_implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
