\relax 
\@input{acknowledge.aux}
\citation{movshovitzanalysis}
\@input{introduction.aux}
\@input{background.aux}
\@input{project_management_approach.aux}
\@input{requirements_analysis.aux}
\@input{scraper_implementation.aux}
\@input{policy_implementation.aux}
\@input{scraper_evaluation.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{bibliography2}
\bibcite{facebook_site}{1}
\bibcite{google_site}{2}
\bibcite{linkedin_site}{3}
\bibcite{slashdot_site}{4}
\bibcite{twitter_site}{5}
\bibcite{adali2012predicting}{6}
\bibcite{adali2012actions}{7}
\bibcite{bachrach2012personality}{8}
\bibcite{back2010facebook}{9}
\bibcite{bollen2011twitter}{10}
\bibcite{brabham2008crowdsourcing}{11}
\bibcite{no_api_for_me}{12}
\bibcite{de2000big}{13}
\bibcite{doan2011crowdsourcing}{14}
\bibcite{mapequation}{15}
\bibcite{fb_users}{16}
\bibcite{ginsberg2008detecting}{17}
\bibcite{golbeck2011computing}{18}
\bibcite{golbeck2011experimental}{19}
\bibcite{golbeck2011predicting}{20}
\bibcite{golbeck2011}{21}
\bibcite{graft_paper}{22}
\bibcite{hirsch2005index}{23}
\bibcite{kosinski2013private}{24}
\bibcite{movshovitzanalysis}{25}
\bibcite{quercia2012personality}{26}
\bibcite{resnick2000reputation}{27}
\bibcite{resnick2002trust}{28}
\bibcite{beevolve}{29}
\bibcite{crowdsourcing_wad}{30}
\bibcite{facebook_sued}{31}
\bibcite{zhang2012open}{32}
\@input{appendix_a.aux}
