\relax 
\@input{acknowledge.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{project_management_approach.aux}
\@input{requirements_analysis.aux}
\@input{scraper_implementation.aux}
\@input{policy_implementation.aux}
\@input{scraper_evaluation.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{adali2010}{1}
\bibcite{adali2012predicting}{2}
\bibcite{adali2012actions}{3}
\bibcite{facebook_newsfeed}{4}
\bibcite{bachrach2012personality}{5}
\bibcite{back2010facebook}{6}
\bibcite{brabham2008crowdsourcing}{7}
\bibcite{no_api_for_me}{8}
\bibcite{brzozowski2008friends}{9}
\bibcite{de2000big}{10}
\bibcite{debatin2009facebook}{11}
\bibcite{doan2011crowdsourcing}{12}
\bibcite{dubois2011predicting}{13}
\bibcite{mapequation}{14}
\bibcite{fb_users}{15}
\bibcite{gal2008cross}{16}
\bibcite{golbeck2011computing}{17}
\bibcite{golbeck2011experimental}{18}
\bibcite{golbeck2011predicting}{19}
\bibcite{golbeck2011}{20}
\bibcite{guha2004propagation}{21}
\bibcite{graft_paper}{22}
\bibcite{kewalramanisentiment}{23}
\bibcite{klout}{24}
\bibcite{kosinski2012personality}{25}
\bibcite{kosinski2013private}{26}
\bibcite{kunegis2009slashdot}{27}
\bibcite{leskovec2010predicting}{28}
\bibcite{howto_scrape}{29}
\bibcite{movshovitzanalysis}{30}
\bibcite{najafi2012web}{31}
\bibcite{open_id}{32}
\bibcite{quercia2011our}{33}
\bibcite{quercia2012personality}{34}
\bibcite{resnick2000reputation}{35}
\bibcite{resnick2002trust}{36}
\bibcite{sabater2005review}{37}
\bibcite{social_media_share}{38}
\bibcite{tsai2006introduction}{39}
\bibcite{boston}{40}
\bibcite{facebook_sued}{41}
\bibcite{xu2011sociable}{42}
\bibcite{ziegler2005propagation}{43}
\@input{appendix.aux}
