This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: project_management_approach.aux
A level-1 auxiliary file: requirements_analysis.aux
A level-1 auxiliary file: scraper_implementation.aux
A level-1 auxiliary file: policy_implementation.aux
A level-1 auxiliary file: scraper_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: appendix_a.aux
Database file #1: bibliography2.bib
Warning--I didn't find a database entry for "josang2007survey"
Warning--I didn't find a database entry for "GRAft"
Warning--to sort, need author or key in facebook_site
Warning--to sort, need author or key in linkedin_site
Warning--to sort, need author or key in twitter_site
Warning--to sort, need author or key in google_site
Warning--to sort, need author or key in slashdot_site
Warning--empty journal in graft_paper
Warning--empty journal in movshovitzanalysis
You've used 32 entries,
            2253 wiz_defined-function locations,
            706 strings with 9657 characters,
and the built_in function-call counts, 10227 in all, are:
= -- 1001
> -- 429
< -- 0
+ -- 186
- -- 148
* -- 703
:= -- 1573
add.period$ -- 95
call.type$ -- 32
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 390
empty$ -- 887
format.name$ -- 148
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 22
newline$ -- 162
num.names$ -- 54
pop$ -- 238
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 603
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 7
while$ -- 95
width$ -- 34
write$ -- 320
(There were 9 warnings)
