\relax 
\citation{waterfall}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:meth}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Management Approach}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Approach}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Complexities}{12}}
\@setckpt{project_management_approach}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
