\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture for XML Storage Solution. Implemented Components are Highlighted Yellow}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipes-and-Filters Class Structure}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of Retweet and Favourite Count}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of Impact Score Among Users}}{25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An Example of Monthly-Impact Score Bucketing - Barack Obama}}{26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The Monthly Impact of Chris Hadfield - Famous Astronaut}}{27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Followers of Steven Adams}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy Metric Results}}{32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Scraper performance improvements across incremental builds. }}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Scraper Interface Dependancies}}{35}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Incomplete profiles fetched, with reasons for Failure}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
