This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: project_management_approach.aux
A level-1 auxiliary file: requirements_analysis.aux
A level-1 auxiliary file: scraper_implementation.aux
A level-1 auxiliary file: policy_implementation.aux
A level-1 auxiliary file: scraper_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "GRAft"
Warning--empty journal in graft_paper
Warning--empty journal in kewalramanisentiment
Warning--empty journal in movshovitzanalysis
You've used 43 entries,
            2253 wiz_defined-function locations,
            763 strings with 12206 characters,
and the built_in function-call counts, 15906 in all, are:
= -- 1560
> -- 701
< -- 0
+ -- 294
- -- 246
* -- 1105
:= -- 2429
add.period$ -- 126
call.type$ -- 43
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 648
empty$ -- 1323
format.name$ -- 246
if$ -- 3440
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 34
newline$ -- 215
num.names$ -- 86
pop$ -- 334
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1000
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 158
width$ -- 45
write$ -- 436
(There were 4 warnings)
