This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: project_management_approach.aux
A level-1 auxiliary file: requirements_analysis.aux
A level-1 auxiliary file: scraper_implementation.aux
A level-1 auxiliary file: scraper_evaluation.aux
A level-1 auxiliary file: policy_implementation.aux
A level-1 auxiliary file: policy_evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "GRAft"
Warning--empty journal in graft_paper
Warning--empty journal in kewalramanisentiment
Warning--empty journal in movshovitzanalysis
You've used 42 entries,
            2253 wiz_defined-function locations,
            758 strings with 12081 characters,
and the built_in function-call counts, 15657 in all, are:
= -- 1537
> -- 689
< -- 0
+ -- 288
- -- 242
* -- 1093
:= -- 2388
add.period$ -- 123
call.type$ -- 42
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 640
empty$ -- 1300
format.name$ -- 242
if$ -- 3387
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 34
newline$ -- 210
num.names$ -- 84
pop$ -- 325
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 994
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 156
width$ -- 44
write$ -- 426
(There were 4 warnings)
