\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Discarded Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Social Media Data Aggregation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development of Reputation Policies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Develop a Metric of Reliability Based Upon Quantity of Data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistance to User-Interface Change}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reasonable Performance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accuracy of Data Collected}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resistance to Blocking Detection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Extensibility and Social Media Portability of Scraping Framework}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discarded Requirements}{13}}
\@setckpt{requirements_analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
