\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}F1: Aggregation of Social Media Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}F2: Development of Reputation Policies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} F3: Extensibility and Social Media Portability of Scraping Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} F4: Resistance to Blocking Detection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} F5: Develop a Metric of Reliability Based Upon Quantity of Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6} F6: Storage of Reputation Information in GRAft}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NF1: Resistance to User-Interface Change}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NF2: Scraper Performance Fast Enough for Use as part of Real-Time System}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NF3: Accuracy of Data Collected}{14}}
\@setckpt{requirements_analysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
