\relax 
\citation{no_api_for_me}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:requirements}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {paragraph}{F1: Aggregation of Social Media Data}{15}}
\@writefile{toc}{\contentsline {paragraph}{F2: Development of Reputation Policies}{15}}
\@writefile{toc}{\contentsline {paragraph}{ F3: Extensibility and Social Media Portability of Scraping Framework}{15}}
\@writefile{toc}{\contentsline {paragraph}{ F4: Resistance to Blocking Detection}{15}}
\@writefile{toc}{\contentsline {paragraph}{ F5: Develop a Metric of Reliability Based Upon Quantity of Data}{16}}
\@writefile{toc}{\contentsline {paragraph}{ F6: Storage of Reputation Information in GRAft}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{16}}
\@writefile{toc}{\contentsline {paragraph}{NF1: Resistance to User-Interface Change}{16}}
\@writefile{toc}{\contentsline {paragraph}{NF2: Scraper Performance Fast Enough for Use as part of Real-Time System}{16}}
\@writefile{toc}{\contentsline {paragraph}{NF3: Accuracy of Data Collected}{16}}
\@setckpt{requirements_analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
