\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Discarded Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Policy Construction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A reliability Metric Based on the Amount of Data Considered}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social Media Platform Portability}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintainability and Resistance to User-Interface Changes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scraper Performance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ability to Resist Blocking Detection and Recover from Failure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Privacy Protection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discarded Requirements}{12}}
\@setckpt{requirements_analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
