\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scraper Design and Implementation - IHPScrape}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database Storage Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XML Storage Architecture}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology}{16}}
\citation{GRAft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture for XML Storage Solution.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Framework Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extend scrAPI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extend A Browser-Automation Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use the API}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implement a new Framework}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Framework Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Facebook Crawler}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Twitter Crawler}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parallel Tweet Fetching}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Detection Avoidance and Recovery}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dealing with Authentication}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Parsing Poorly Formed Markup}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedIn Scraper}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Code instrumentation}{22}}
\@setckpt{scraper_implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
