\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scraper Design and Implementation - IHPScrape}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database Storage Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XML Storage Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture for XML Storage Solution. Implemented Components are Highlighted Yellow}}{16}}
\citation{GRAft}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extend scrAPI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extend A Browser-Automation Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use the API}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systems Design and Structure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Facebook Crawler}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipes-and-Filters Class Structure}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Twitter Crawler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parallel Tweet Fetching}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Detection Avoidance and Recovery}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dealing with Authentication}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dealing with Poorly Formed Markup}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}LinkedIn Scraper}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Code instrumentation}{21}}
\@setckpt{scraper_implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
