\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scraper Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database Storage Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XML Storage Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed Architecture for XML Storage Solution. Implemented Components are Highlighted}}{14}}
\citation{GRAft}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extend scrAPI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extend A Browser-Automation Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use the API}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systems Design and Structure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Twitter Crawler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parallel Tweet Fetching}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Detection Avoidance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dealing with Authentication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Request Handler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Avoiding Detection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Twitter Scraper}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}LinkedIn Scraper}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Facebook Scraper}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Code instrumentation}{18}}
\@setckpt{scraper_implementation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
