\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scraper Design and Implementation - IHPScrape}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database Storage Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XML Storage Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{18}}
\newlabel{fig:database_storage}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture for XML Storage Solution.}}{19}}
\newlabel{fig:xml_storage}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extend scrAPI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extend A Browser-Automation Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use the API}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implement a new Framework}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Framework Implementation}{20}}
\citation{graft_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{21}}
\newlabel{fig:dev_cycle}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Facebook Crawler}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Twitter Crawler}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parallel Tweet Fetching}{22}}
\citation{howto_scrape}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Detection Avoidance and Recovery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Authentication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Parsing Poorly Formed Markup}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedIn Scraper}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Code instrumentation}{24}}
\@setckpt{scraper_implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{fig}{0}
}
