\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}22/08/2013 Week}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LinkedIn}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policies -Data Fetching!!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation of Impact Factor vs Bucketed Impacts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monthly Impact against Overall Impact}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yearly Impact against Overall Impact}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results of Monthly Bucketing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Scraper Performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to Resist Blocking Detection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Protection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Average Time to Fetch and Parse a Tweet, Ordered by Builds}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Percentage of Incomplete or Failed Profile Scrapes, Ordered by Builds}}{8}}
\@setckpt{22_08_Meeting}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
