\relax 
\citation{no_api_for_me}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web-Scraping Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Legal and Privacy Issues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferring Information from Social Media}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personality from Social Media}{4}}
\citation{movshovitzanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantifying Reputation on Social Media}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reputation Metrics Elsewhere}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Community Detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Virtual Organisations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Generalised Recommendation Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Open Social}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Social Media Data Access Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Klout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}StackOverflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Karma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{8}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
