\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Scraping Components}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Language Choice}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture Design Considerations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extend scrAPI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extend Watir}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Standalone Crawling Application}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Product Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Twitter Scraper}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LinkedIn Scraper}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Facebook Scraper}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Policy Construction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MapEquation}{14}}
\@setckpt{implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
