\relax 
\@input{introduction.aux}
\@input{background.aux}
\@input{project_management_approach.aux}
\@input{requirements_analysis.aux}
\@input{scraper_implementation.aux}
\@input{scraper_evaluation.aux}
\@input{policy_implementation.aux}
\@input{policy_evaluation.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{adali2010}{1}
\bibcite{adali2012predicting}{2}
\bibcite{adali2012actions}{3}
\bibcite{facebook_newsfeed}{4}
\bibcite{bachrach2012personality}{5}
\bibcite{back2010facebook}{6}
\bibcite{brabham2008crowdsourcing}{7}
\bibcite{no_api_for_me}{8}
\bibcite{brzozowski2008friends}{9}
\bibcite{de2000big}{10}
\bibcite{debatin2009facebook}{11}
\bibcite{doan2011crowdsourcing}{12}
\bibcite{dubois2011predicting}{13}
\bibcite{fb_users}{14}
\bibcite{gal2008cross}{15}
\bibcite{golbeck2011computing}{16}
\bibcite{golbeck2011experimental}{17}
\bibcite{golbeck2011predicting}{18}
\bibcite{golbeck2011}{19}
\bibcite{guha2004propagation}{20}
\bibcite{graft_paper}{21}
\bibcite{kewalramanisentiment}{22}
\bibcite{klout}{23}
\bibcite{kosinski2012personality}{24}
\bibcite{kosinski2013private}{25}
\bibcite{kunegis2009slashdot}{26}
\bibcite{leskovec2010predicting}{27}
\bibcite{howto_scrape}{28}
\bibcite{movshovitzanalysis}{29}
\bibcite{open_id}{30}
\bibcite{quercia2011our}{31}
\bibcite{quercia2012personality}{32}
\bibcite{resnick2000reputation}{33}
\bibcite{resnick2002trust}{34}
\bibcite{sabater2005review}{35}
\bibcite{social_media_share}{36}
\bibcite{boston}{37}
\bibcite{facebook_sued}{38}
\bibcite{xu2011sociable}{39}
\bibcite{ziegler2005propagation}{40}
