\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scraper Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Prototyping Approach}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database Storage Architecture}{13}}
\citation{GRAft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Architecture for Database Storage Solution}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}XML Storage Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed Architecture for XML Storage Solution}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technology}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scraper Development Feedback Loop}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Systems Design and Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Code instrumentation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataset}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Extend scrAPI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extend A Browser-Automation Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Social Media Selection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Standalone Crawling Application}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Product Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technology Choice}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Twitter Scraper}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}LinkedIn Scraper}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Facebook Scraper}{17}}
\@setckpt{scraper_implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
