\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Weekly Write-Up}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multi-Threading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sentiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blockers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Targets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Average Time to Fetch and Parse a Tweet, Ordered by Builds}}{2}}
\@setckpt{weekly_writeup}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
